C:\Users\Hasbi\Documents\tugaas tugas\pbt\241023\loop-tugas\2\bin\Debug\net6.0\2.exe
C:\Users\Hasbi\Documents\tugaas tugas\pbt\241023\loop-tugas\2\bin\Debug\net6.0\2.deps.json
C:\Users\Hasbi\Documents\tugaas tugas\pbt\241023\loop-tugas\2\bin\Debug\net6.0\2.runtimeconfig.json
C:\Users\Hasbi\Documents\tugaas tugas\pbt\241023\loop-tugas\2\bin\Debug\net6.0\2.dll
C:\Users\Hasbi\Documents\tugaas tugas\pbt\241023\loop-tugas\2\bin\Debug\net6.0\2.pdb
C:\Users\Hasbi\Documents\tugaas tugas\pbt\241023\loop-tugas\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hasbi\Documents\tugaas tugas\pbt\241023\loop-tugas\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
C:\Users\Hasbi\Documents\tugaas tugas\pbt\241023\loop-tugas\2\obj\Debug\net6.0\2.AssemblyInfo.vb
C:\Users\Hasbi\Documents\tugaas tugas\pbt\241023\loop-tugas\2\obj\Debug\net6.0\2.vbproj.CoreCompileInputs.cache
C:\Users\Hasbi\Documents\tugaas tugas\pbt\241023\loop-tugas\2\obj\Debug\net6.0\2.dll
C:\Users\Hasbi\Documents\tugaas tugas\pbt\241023\loop-tugas\2\obj\Debug\net6.0\refint\2.dll
C:\Users\Hasbi\Documents\tugaas tugas\pbt\241023\loop-tugas\2\obj\Debug\net6.0\2.pdb
C:\Users\Hasbi\Documents\tugaas tugas\pbt\241023\loop-tugas\2\obj\Debug\net6.0\2.genruntimeconfig.cache
C:\Users\Hasbi\Documents\tugaas tugas\pbt\241023\loop-tugas\2\obj\Debug\net6.0\ref\2.dll
C:\Users\Hasbi\Documents\tugaas tugas\pbt\301023\loop-tugas\2\bin\Debug\net6.0\2.exe
C:\Users\Hasbi\Documents\tugaas tugas\pbt\301023\loop-tugas\2\bin\Debug\net6.0\2.deps.json
C:\Users\Hasbi\Documents\tugaas tugas\pbt\301023\loop-tugas\2\bin\Debug\net6.0\2.runtimeconfig.json
C:\Users\Hasbi\Documents\tugaas tugas\pbt\301023\loop-tugas\2\bin\Debug\net6.0\2.dll
C:\Users\Hasbi\Documents\tugaas tugas\pbt\301023\loop-tugas\2\bin\Debug\net6.0\2.pdb
C:\Users\Hasbi\Documents\tugaas tugas\pbt\301023\loop-tugas\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hasbi\Documents\tugaas tugas\pbt\301023\loop-tugas\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
C:\Users\Hasbi\Documents\tugaas tugas\pbt\301023\loop-tugas\2\obj\Debug\net6.0\2.AssemblyInfo.vb
C:\Users\Hasbi\Documents\tugaas tugas\pbt\301023\loop-tugas\2\obj\Debug\net6.0\2.vbproj.CoreCompileInputs.cache
C:\Users\Hasbi\Documents\tugaas tugas\pbt\301023\loop-tugas\2\obj\Debug\net6.0\2.dll
C:\Users\Hasbi\Documents\tugaas tugas\pbt\301023\loop-tugas\2\obj\Debug\net6.0\refint\2.dll
C:\Users\Hasbi\Documents\tugaas tugas\pbt\301023\loop-tugas\2\obj\Debug\net6.0\2.pdb
C:\Users\Hasbi\Documents\tugaas tugas\pbt\301023\loop-tugas\2\obj\Debug\net6.0\2.genruntimeconfig.cache
C:\Users\Hasbi\Documents\tugaas tugas\pbt\301023\loop-tugas\2\obj\Debug\net6.0\ref\2.dll
