C:\Users\Hasbi\Documents\tugaas tugas\pbt\241023\loop-tugas\1\bin\Debug\net6.0\1.exe
C:\Users\Hasbi\Documents\tugaas tugas\pbt\241023\loop-tugas\1\bin\Debug\net6.0\1.deps.json
C:\Users\Hasbi\Documents\tugaas tugas\pbt\241023\loop-tugas\1\bin\Debug\net6.0\1.runtimeconfig.json
C:\Users\Hasbi\Documents\tugaas tugas\pbt\241023\loop-tugas\1\bin\Debug\net6.0\1.dll
C:\Users\Hasbi\Documents\tugaas tugas\pbt\241023\loop-tugas\1\bin\Debug\net6.0\1.pdb
C:\Users\Hasbi\Documents\tugaas tugas\pbt\241023\loop-tugas\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hasbi\Documents\tugaas tugas\pbt\241023\loop-tugas\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
C:\Users\Hasbi\Documents\tugaas tugas\pbt\241023\loop-tugas\1\obj\Debug\net6.0\1.AssemblyInfo.vb
C:\Users\Hasbi\Documents\tugaas tugas\pbt\241023\loop-tugas\1\obj\Debug\net6.0\1.vbproj.CoreCompileInputs.cache
C:\Users\Hasbi\Documents\tugaas tugas\pbt\241023\loop-tugas\1\obj\Debug\net6.0\1.dll
C:\Users\Hasbi\Documents\tugaas tugas\pbt\241023\loop-tugas\1\obj\Debug\net6.0\refint\1.dll
C:\Users\Hasbi\Documents\tugaas tugas\pbt\241023\loop-tugas\1\obj\Debug\net6.0\1.pdb
C:\Users\Hasbi\Documents\tugaas tugas\pbt\241023\loop-tugas\1\obj\Debug\net6.0\1.genruntimeconfig.cache
C:\Users\Hasbi\Documents\tugaas tugas\pbt\241023\loop-tugas\1\obj\Debug\net6.0\ref\1.dll
C:\Users\Hasbi\Documents\tugaas tugas\pbt\301023\loop-tugas\1\bin\Debug\net6.0\1.exe
C:\Users\Hasbi\Documents\tugaas tugas\pbt\301023\loop-tugas\1\bin\Debug\net6.0\1.deps.json
C:\Users\Hasbi\Documents\tugaas tugas\pbt\301023\loop-tugas\1\bin\Debug\net6.0\1.runtimeconfig.json
C:\Users\Hasbi\Documents\tugaas tugas\pbt\301023\loop-tugas\1\bin\Debug\net6.0\1.dll
C:\Users\Hasbi\Documents\tugaas tugas\pbt\301023\loop-tugas\1\bin\Debug\net6.0\1.pdb
C:\Users\Hasbi\Documents\tugaas tugas\pbt\301023\loop-tugas\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hasbi\Documents\tugaas tugas\pbt\301023\loop-tugas\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
C:\Users\Hasbi\Documents\tugaas tugas\pbt\301023\loop-tugas\1\obj\Debug\net6.0\1.AssemblyInfo.vb
C:\Users\Hasbi\Documents\tugaas tugas\pbt\301023\loop-tugas\1\obj\Debug\net6.0\1.vbproj.CoreCompileInputs.cache
C:\Users\Hasbi\Documents\tugaas tugas\pbt\301023\loop-tugas\1\obj\Debug\net6.0\1.dll
C:\Users\Hasbi\Documents\tugaas tugas\pbt\301023\loop-tugas\1\obj\Debug\net6.0\refint\1.dll
C:\Users\Hasbi\Documents\tugaas tugas\pbt\301023\loop-tugas\1\obj\Debug\net6.0\1.pdb
C:\Users\Hasbi\Documents\tugaas tugas\pbt\301023\loop-tugas\1\obj\Debug\net6.0\1.genruntimeconfig.cache
C:\Users\Hasbi\Documents\tugaas tugas\pbt\301023\loop-tugas\1\obj\Debug\net6.0\ref\1.dll
